{
	"name": "gha-mcp-broker",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"description": "MCP server that provisions ephemeral GitHub Actions runners (linux/macos/windows) and drives shell commands on them",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@modelcontextprotocol/client": "2.0.0",
		"@modelcontextprotocol/sdk": "1.30.0",
		"@modelcontextprotocol/server": "2.0.0",
		"agents": "^0.22.0",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.19.1",
		"@cloudflare/workers-types": "^5.20260729.1",
		"typescript": "^6.0.3",
		"vitest": "4.1.10",
		"wrangler": "^4.115.0"
	}
}
